<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nhacungcap.master.cs" Inherits="wsbqa.nhacungcap.nhacungcap" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/nhacungcap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav style="margin: 0;" class="navbar navbar-expand-lg navbar-light  bg-secondary">
        <a class="navbar-brand text-white" href="../Khachhang/index.aspx">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Nhà cung cấp</h3>
                </div>
    
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý sản phẩm</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="./XemSP.aspx">Xem sản phẩm</a>
                            </li>
                            <li>
                                <a href="./ThemSanPham.aspx">Thêm sản phẩm</a>
                            </li>
                            <li>
                                <a href="./QuanLySanPham.aspx">Chỉnh sửa, xóa sản phẩm</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#QLTK" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý đơn hàng</a>
                        <ul class="collapse list-unstyled" id="QLTK">
                            <li>
                                <a href="./XemDonHangChoXN.aspx">Xem đơn hàng mới</a>
                            </li>
                            <li>
                                <a href="./XemDonDaXN.aspx">Xem đơn hàng đã xác nhận</a>
                            </li>
                            <li>
                                <a href="#">Xem đơn hàng đã giao</a>
                            </li>
                            <li>
                                <a href="#">Xem đơn hàng đã hủy</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#KM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý khuyến mãi</a>
                        <ul class="collapse list-unstyled" id="KM">
                            <li>
                                <a href="#">Xem đợt KM</a>
                            </li>
                            <li>
                                <a href="#">Thêm khuyến mãi</a>
                            </li>
                            <li>
                                <a href="#">Sửa thông tin KM</a>
                            </li>
                            <li>
                                <a href="#">Xóa đợt KM</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Thông tin cá nhân</a>
                        <ul class="collapse list-unstyled" id="profile">
                            <li>
                                <a href="./DoiMatKhauNCC.aspx">Đổi mật khẩu</a>
                            </li>
                            <li>
                                <a href="./XemTTCaNhanNCC.aspx">Xem thông tin cá nhân</a>
                            </li>
                            <li>
                                <a href="./ChinhSuaTTCaNhanNCC.aspx">Sửa thông tin cá nhân</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#thongke" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Thống kê</a>
                        <ul class="collapse list-unstyled" id="thongke">
                            <li>
                                <a href="#">Thống kê sản phẩm bán chạy</a>
                            </li>
                            <li>
                                <a href="#">Thống kê doanh thu</a>
                            </li>
                            <li>
                                <a href="#">Thống kê hàng tồn kho</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#danhmuc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Thêm danh mục</a>
                        <ul class="collapse list-unstyled" id="danhmuc">
                            <li>
                                <a href="./YeuCauThemDM.aspx">Yêu cầu thêm danh mục</a>
                            </li>
                            <li>
                                <a href="./DanhMucDuocXN.aspx">Xem danh mục được xác nhận</a>
                            </li>
                            <li>
                                <a href="./DanhMucBiHuy.aspx">Xem danh mục bị hủy</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#qldanhgia" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý đánh giá</a>
                        <ul class="collapse list-unstyled" id="qldanhgia">
                            <li>
                                <a href="#">Xem đánh giá</a>
                            </li>
                            <li>
                                <a href="#">Xóa đánh giá</a>
                            </li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <div class="main">
            <%-- masterpage --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>
