<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="wsbqa.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light  bg-secondary">
        <a class="navbar-brand text-white" href="#">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="nav-side-menu">
            <div class="brand">Press Curing Control</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
          
                <div class="menu-list">
          
                    <ul id="menu-content" class="menu-content collapse out">
                        <li>
                          <a href="#">
                          <i class="fa fa-dashboard fa-lg"></i> ADMIN
                          </a>
                        </li>
        
                        <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                          <a href="#"><i class="fa fa-gift fa-lg"></i> Quản lý danh mục <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="products">
                            <li><a href="#">Xem danh mục chờ xác nhận</a></li>
                            <li><a href="#">Thêm danh mục sản phẩm</a></li>
                            <li><a href="#">Chỉnh sửa danh mục</a></li>
                            <li><a href="#">Xóa danh mục</a></li>
                        </ul>
        
        
                        <li data-toggle="collapse" data-target="#service" class="collapsed">
                          <a href="#"><i class="fa fa-user fa-lg"></i> Quản lý tài khoản <span class="arrow"></span></a>
                        </li>  
                        <ul class="sub-menu collapse" id="service">
                            <li><a href="#">Xem người dùng KH</a></li>
                            <li><a href="#">Xem người dùng nhà cung cấp</a></li>
                            <li><a href="#">Thêm người dùng</a></li>
                            <li><a href="#">Khóa người dùng</a></li>
                            <li><a href="#">Chỉnh sửa thông tin người dùng</a></li>
                            <li><a href="#">Xóa người dùng</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#new" class="collapsed">
                          <a href="#"><i class="fa fa-car fa-lg"></i> Thống kê <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="new">
                            <li><a href="#">Thống kê tài khoản</a></li>
                            <li><a href="#">Thống kê </a></li>
                        </ul>
                         <li data-toggle="collapse" data-target="#abc" class="collapsed">
                          <a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Quản lý tin tức <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="abc">
                            <li><a href="#">Xem tin tức</a></li>
                            <li><a href="#">Thêm tin tức</a></li>
                            <li><a href="#">Chỉnh sửa tin tức</a></li>
                            <li><a href="#">Xóa tin</a></li>
                        </ul>
        
                    </ul>
             </div>
        </div>
        <div>
            <!-- masterpage trong nay -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
