<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="wsbqa.khachhang.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Website bán quần áo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../css/base.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="../css/ChiTietSanPham.css" rel="stylesheet" />
    <%--<link href="../css/Login.css" rel="stylesheet" />--%>
    
    <%--<link href="../css/DangKyKhachHang.css" rel="stylesheet" />--%>
 <%--   
    <link href="../css/DangKyNguoiBanHang.css" rel="stylesheet" />
     />--%>
    <link href="../css/Style.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <style>
        #content {
            width: 100%;
        }
        .header__right-link{
            padding:0 2px;
        }
    </style>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</head>
<body>
   <form id="form1" runat="server">
        <div class="main">
    <div class="container">
       <header class="header">
        <div class="header__left">
          <img src="./assets/image/logo.png" width="40px" height="40px" alt="" class="header-img">
            <a href="index.aspx"> <h1 class="header__name">FashionShops</h1></a>
        </div>
        <div class="header__center">
        </div>
        <div class="header__right">
          <div class="header__right-list">
              <asp:PlaceHolder ID="PHDHoSoCaNhan" runat="server" Visible="false">
                   <a href="#" class="header__right-link">
                       <i class="fas fa-user-alt header__left-icon"></i>
                   </a>
               </asp:PlaceHolder>
               <asp:PlaceHolder ID="PHDDangNhap" runat="server" Visible="true">
                   <a href="./login.aspx" class="header__right-link">Đăng nhập</a>
               </asp:PlaceHolder>
                <asp:PlaceHolder ID="PHDDangXuat" runat="server" Visible="false">
                    <asp:LinkButton ID="LinkButton2" runat="server" class="header__right-link" OnClick="LinkButton2_Click">Đăng xuất</asp:LinkButton>
                </asp:PlaceHolder>
              <asp:PlaceHolder ID="PHDAdmin" runat="server" Visible="false">
                   <a href="../admin/QuanLyTaiKhoan.aspx" class="header__right-link">Trang Admin</a>
               </asp:PlaceHolder>
            <a href="./cart.aspx" class="header__right-link">Giỏ hàng<i class="fas fa-cart-plus"></i></a>
              <a href="../nhacungcap/XemSP.aspx" class="header__right-link">Đăng bán</a>
          </div>
        </div>
      </header>
        <div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" srcset="../img/baner/baner7.png 2x" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" srcset="../img/baner/baner5.jpg 2x" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" srcset="../img/baner/baner8.jpg 2x" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        </div>
    </div>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar" style="max-height:700px ;">
        <div class="sidebar-header">
          <h3>FashionShops</h3>
        </div>

        <ul class="list-unstyled components">
          <p>Dummy Heading</p>
          <li>
            <a class="header__right-link-sidebar" href="#">Trang chủ</a>
          </li>
          <li class="active">
            <a class="header__right-link-sidebar" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Quần Nam <i class="fas fa-chevron-down"></i></a>

            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a class="header__right-link-sidebar" href="#">Quần Tây</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Quần Jean</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Quần Short</a>
              </li>
            </ul>
          </li>

          <li>
            <a class="header__right-link-sidebar" href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Áo Nam<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Khoác Nam</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Sơ Mi Nam</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Hoodie Nam</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Thun Nam</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="header__right-link-sidebar" href="#quannu" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Quần Nữ<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled" id="quannu">
              <li>
                <a class="header__right-link-sidebar" href="#">Quần Tây</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Quần Jean</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Quần Short</a>
              </li>

            </ul>
          </li>
          <li>
            <a class="header__right-link-sidebar" href="#aonu" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Áo Nữ<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled" id="aonu">
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Khoác Nữ</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Sơ Mi Nữ</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Hoodie Nữ</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Áo Thun Nữ</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="header__right-link-sidebar" href="#vaydam" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Váy đầm<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled" id="vaydam">
              <li>
                <a class="header__right-link-sidebar" href="#">Váy Ngắn</a>
              </li>
              <li>
                <a class="header__right-link-sidebar" href="#">Váy Đầm</a>
              </li>

            </ul>
          </li>
          <li>
            <a class="header__right-link-sidebar" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Khác</a>

          </li>
          <li>
            <a class="header__right-link-sidebar" href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">Tin tức/ Blogs</a>

          </li>
        </ul>
      </nav>
      <div class="content">
        <div id="content">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
  
              <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-left"></i>
              </button>
            </div>
          </nav>
        </div>
              <div id="nav-search">
                <h1 class="timkiem">TÌM KIẾM SẢN PHẨM</h1>
                <ul>
                    <li>
                        <asp:TextBox ID="TextBox1" placeholder=" Nhập từ khóa tìm kiếm"  runat="server"></asp:TextBox>
                    </li>
                    <li class="drdl">
                        <asp:DropDownList ID="DropDownList1" runat="server">
                            <asp:ListItem Selected="True" Value="0">Tìm theo giá</asp:ListItem>
                            <asp:ListItem Value="1">Từ 100k-200k</asp:ListItem>
                            <asp:ListItem Value="2">Từ 200k- 300k</asp:ListItem>
                            <asp:ListItem Value="3">Từ 300k-400k</asp:ListItem>
                            <asp:ListItem Value="4">Từ 400k-500k</asp:ListItem>
                            <asp:ListItem Value="5">500k Trở lên</asp:ListItem>
                        </asp:DropDownList>
                    </li>
                    <li class="drdl">
                        <asp:DropDownList ID="DropDownList2" runat="server">
                            <asp:ListItem Selected="True" Value="0">Tìm theo loại</asp:ListItem>
                            <asp:ListItem Value="2">Áo nữ</asp:ListItem>
                            <asp:ListItem Value="4">Quần nữ</asp:ListItem>
                            <asp:ListItem Value="1">Áo nam</asp:ListItem>
                            <asp:ListItem Value="3">Quần nam</asp:ListItem>
                            <asp:ListItem Value="5">Váy đầm</asp:ListItem>
                            <asp:ListItem Value="6">Anime</asp:ListItem>
                        </asp:DropDownList>
                    </li>

                    <li class="btntimkiem">
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Tìm kiếm</asp:LinkButton>
                    </li>
                    <li class="btnhuy">
                        <asp:Button ID="btnhuy" runat="server" Text="Hủy" OnClick="btnhuy_Click" />
                    </li>
                </ul>
            
        </div>
          
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

            </asp:ContentPlaceHolder>

          </div>

    </div>
    <footer class="bg-dark text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <span>
          <i class="fab fa-facebook"></i>
          <a href="https://www.facebook.com/thaian02012k/">Võ Nguyễn Thái An</a>
          <a href="https://www.facebook.com/tanthanhdev">Phan Tấn Thành</a>
          <a href="https://www.facebook.com/hiep.vovan.921">Võ Văn Hiệp</a>
          <a href="https://www.facebook.com/tranhoang.minhhung">Trần Hoàng Minh Hưng</a>
          <a href="https://www.facebook.com/TriNguyenHorizon">Nguyễn Minh Trí</a>
        </span>
      </div>
    </footer>
            <script>
                $(document).ready(function () {

                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                    });

                });
            </script>
  </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
